└───project
    │   db.sqlite3
    │   manage.py
    │
    ├───analyzer
    │   │   admin.py
    │   │   apps.py
    │   │   forms.py
    │   │   models.py
    │   │   tests.py
    │   │   urls.py
    │   │   views.py
    │   │   __init__.py
    │   │
    │   ├───templates
    │   │   └───analyzer
    │   │           analyzer.html
    │   │
    │   └───__pycache__
    │           admin.cpython-313.pyc
    │           apps.cpython-313.pyc
    │           forms.cpython-313.pyc
    │           models.cpython-313.pyc
    │           urls.cpython-313.pyc
    │           views.cpython-313.pyc
    │           __init__.cpython-313.pyc
    │
    └───project
        │   asgi.py
        │   settings.py
        │   urls.py
        │   wsgi.py
        │   __init__.py
        │
        └───__pycache__
                settings.cpython-313.pyc
                urls.cpython-313.pyc
                wsgi.cpython-313.pyc
                __init__.cpython-313.pyc
